<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Todolist</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
      /* loading by - https://g00glen00b.be/angular-2-loader/ */
      .pokeball {
        width: 150px;
        height: 150px;
        position: absolute;
        display: inline-block;
        animation: rotate 1.5s linear infinite;
        left: calc(50% - 75px);
        top: calc(50% - 75px);
      }
      .pokeball .inner {
        width: 150px;
        height: 75px;
        border: 48px solid #ff4081;
        box-sizing: border-box;
      }
      .pokeball .upper, .pokeball .lower {
        width: 100%;
        position: absolute;
        height: calc(50% - 5px);
        overflow: hidden;
      }
      .pokeball .upper {
        top: 0;
      }
      .pokeball .upper .inner {
        border-radius: 123px 123px 0 0;
        border-bottom: 0;
        margin-bottom: -5px;
      }
      .pokeball .lower {
        bottom: 0;
      }
      .pokeball .lower .inner {
        margin-top: -5px;
        border-radius: 0 0 123px 123px;
        border-top: 0;
      }
      .pokeball .middle {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: #ff4081;
        position: absolute;
        left: calc(50% - 20px);
        top: calc(50% - 20px);
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
  </style>
</head>
<body>
  <app-root>
    <div class="pokeball">
      <div class="upper">
        <div class="inner"></div>
      </div>
      <div class="middle"></div>
      <div class="lower">
        <div class="inner"></div>
      </div>
    </div>
  </app-root>
</body>
</html>
